{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local;Database=Feelsika;Trusted_Connection=True;"

  },
  "JwtSettings": {
    "Key": "MySecretKeyMySecretKeyMySecretKeyMySecretKey"
  },
  "CloudinarySettings": {
    "CloudName": "dapgbpg0k",
    "ApiKey": "673129497647957",
    "ApiSecret": "6ortQRy2eE3RM-W370OO5zhTx8M"

  }
}
